<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photon.phresco</groupId>
  <artifactId>dotnet</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <scm>
        <connection>https://github.com/arunkumar-ve/dotnet.git</connection>
        <developerConnection>scm:git:https://github.com/arunkumar-ve/dotnet.git</developerConnection>
        <url>scm:git:https://github.com/arunkumar-ve/dotnet.git</url>
    </scm>
  <name>dotnet</name>
  <properties>
        <phresco.test.dir>test</phresco.test.dir>
        <phresco.src.root.dir>source</phresco.src.root.dir>
        <sonar.dotnet.visualstudio.solution.file>source/src/SampleWebApp.sln</sonar.dotnet.visualstudio.solution.file>
        <sonar.language>cs</sonar.language>
        <sonar.ndeps.mode>skip</sonar.ndeps.mode>
        <sonar.fxcop.mode>skip</sonar.fxcop.mode>
        <phresco.unitTest.dir>/source/test</phresco.unitTest.dir>
        <phresco.manualTest.report.dir>/${phresco.test.dir}/manual</phresco.manualTest.report.dir>
        <phresco.unitTest.report.dir>/source/test/target/nunit-report</phresco.unitTest.report.dir>
        <phresco.unitTest.testsuite.xpath>/test-results/test-suite/results/test-suite/results/test-suite/results/test-suite</phresco.unitTest.testsuite.xpath>
        <phresco.unitTest.testcase.path>/results/test-case</phresco.unitTest.testcase.path>
        <phresco.functionalTest.selenium.tool>webdriver</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir>/${phresco.test.dir}/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir>/${phresco.test.dir}/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath>/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config>/${phresco.test.dir}/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir>/${phresco.test.dir}/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir>/${phresco.test.dir}/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.performanceTest.result.extension>jtl</phresco.performanceTest.result.extension>
        <phresco.performanceTest.jmx.upload.dir>/tests</phresco.performanceTest.jmx.upload.dir>
        <phresco.loadTest.dir>/${phresco.test.dir}/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir>/${phresco.test.dir}/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.loadTest.jmx.upload.dir>/tests</phresco.loadTest.jmx.upload.dir>
        <phresco.loadTest.result.extension>jtl</phresco.loadTest.result.extension>
        <phresco.src.repo.url>https://github.com/arunkumar-ve/dotnet.git</phresco.src.repo.url>
    </properties>
    <build>
        <sourceDirectory>${phresco.src.root.dir}/src</sourceDirectory>
		<directory>do_not_checkin/target</directory>
        <plugins>
			<plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>3.2.0.9000</version>
			    <extensions>true</extensions>
            </plugin>
		</plugins>
	</build>
	
<profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
		        <plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<executions>
						  <execution>
							<id>default-clean</id>
							<phase>pre-clean</phase>
							<goals>
							  <goal>clean</goal>
							</goals>
						  </execution>
						</executions>
						<configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>do_not_checkin/build</directory>
                                    <includes>
                                        <include>**/*</include>
							  </includes>
                                    <followSymlinks>false</followSymlinks>
							</fileset>
                                <fileset>
                                    <directory>do_not_checkin/archives</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                            </fileset>
						  </filesets>
                        </configuration>
					  </plugin>
		        </plugins>
            </build>
        </profile>
		<profile>
		  <id>cs</id>
		   <properties>
                <sonar.language>cs</sonar.language>
                <sonar.branch>cs</sonar.branch>
            </properties>
		</profile>
		<profile>
		  <id>js</id>
		   <properties>
                <sonar.language>js</sonar.language>
                <sonar.branch>js</sonar.branch>
            </properties>
		</profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://172.16.17.226:8080/repository/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>dotnet_java-release</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/duplicate/</url>
        </repository>
        <snapshotRepository>
            <id>dotnet_java-snapshot</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  </project>
